<!DOCTYPE html>
<html>
	<head>
		<title>我买到的</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="lib/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
			body {
				background: #1e1e28;
			}
		</style>
	</head>

	<body ontouchstart>
		<div class="moSearch" style="position: fixed; top: 0; left: 0; z-index: 1000000; background: #161616;">
			<a href="PersonaCenter.html" class="moSearchP1"><img src="images/return.png"></a><span class="chatName">我买到的</span>  
		</div>
		<p style="clear:both;"></p>
		<div class="MainCon">
			<div class="MainConA1" style="margin-bottom: 10px;">
				<div>
					<div class="saleALeft">
						<p class="saleALeftImg"><img src="images/img2.jpg"></p>
						<div class="saleALeftText">
							<p class="saleALeftTextP1">倒也弥补了今年没有维密秀的遗憾，那就让我看开幕式红毯</p>
							<p class="saleALeftTextP2"><span>￥200.00</span></p>
						</div>
					</div>
					<div class="saleARight"><a style="background: none; margin-top: -22px;">交易关闭</a></div>
					<div class="bq"><p>付款</p><p>联系卖家</p><p>关闭交易</p></div>
				</div>
			</div>
			<div class="MainConA1" style="margin-bottom: 10px;">
				<div>
					<div class="saleALeft">
						<p class="saleALeftImg"><img src="images/img2.jpg"></p>
						<div class="saleALeftText">
							<p class="saleALeftTextP1">倒也弥补了今年没有维密秀的遗憾，那就让我看开幕式红毯</p>
							<p class="saleALeftTextP2"><span>￥200.00</span></p>
						</div>
					</div>
					<div class="saleARight"><a style="background: none; margin-top: -22px;">交易关闭</a></div>
					<div class="bq"><p>付款</p><p>联系卖家</p><p>关闭交易</p></div>
				</div>
			</div>
			<div class="MainConA1" style="margin-bottom: 10px;">
				<div>
					<div class="saleALeft">
						<p class="saleALeftImg"><img src="images/img2.jpg"></p>
						<div class="saleALeftText">
							<p class="saleALeftTextP1">倒也弥补了今年没有维密秀的遗憾，那就让我看开幕式红毯</p>
							<p class="saleALeftTextP2"><span>￥200.00</span></p>
						</div>
					</div>
					<div class="saleARight"><a style="background: none; margin-top: -22px;">交易关闭</a></div>
					<div class="bq"><p>付款</p><p>联系卖家</p><p>关闭交易</p></div>
				</div>
			</div>
			<div class="MainConA1" style="margin-bottom: 10px;">
				<div>
					<div class="saleALeft">
						<p class="saleALeftImg"><img src="images/img2.jpg"></p>
						<div class="saleALeftText">
							<p class="saleALeftTextP1">倒也弥补了今年没有维密秀的遗憾，那就让我看开幕式红毯</p>
							<p class="saleALeftTextP2"><span>￥200.00</span></p>
						</div>
					</div>
					<div class="saleARight"><a style="background: none; margin-top: -22px;">交易关闭</a></div>
					<div class="bq"><p>付款</p><p>联系卖家</p><p>关闭交易</p></div>
				</div>
			</div>
			<div class="MainConA1" style="margin-bottom: 10px;">
				<div>
					<div class="saleALeft">
						<p class="saleALeftImg"><img src="images/img2.jpg"></p>
						<div class="saleALeftText">
							<p class="saleALeftTextP1">倒也弥补了今年没有维密秀的遗憾，那就让我看开幕式红毯</p>
							<p class="saleALeftTextP2"><span>￥200.00</span></p>
						</div>
					</div>
					<div class="saleARight"><a style="background: none; margin-top: -22px;">交易关闭</a></div>
					<div class="bq"><p>付款</p><p>联系卖家</p><p>关闭交易</p></div>
				</div>
			</div>
		</div>
		
		
		<script src="lib/jquery-2.1.4.js"></script>
		<script src="lib/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js"></script>

	</body>

</html>
